{% load bookingtags %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'bottomLeft',});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'bottomLeft',});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'bottomLeft',sticky: true});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'bottomLeft',});</script>
    {% endif %}
{% endif %}
{% if booking and booking.status == "OPEN" and not booking.no_show %}
    {% if location_index %}
        {% get_payment_button booking type location_index request.GET.name location_page %}
    {% else %}
        {% get_payment_button booking type location_obj.index request.GET.name location_obj.queryset.number %}
    {% endif %}
{% else %}

        <span
            id="book_{{ event.id }}_{{ location_obj.index }}"
            data-event_id="{{ event.id }}"
            data-location_index="{{ location_obj.index }}"
            data-location_count="{{ location_events|length }}"
            data-location_page="{{ location_obj.queryset.number }}"
            data-ref="events"
            class="td_ajax_book_btn">
            <button class="btn table-btn btn-success book_button">Book</button>
        </span>

{% endif %}

