[pytest]
addopts = --reuse-db

python_files = test*.py

DJANGO_SETTINGS_MODULE = pipsevents.settings

markers = 
    serial

env = 
    TESTING=1
    SECRET_KEY=dummy_secret
    EMAIL_HOST_PASSWORD=dummy_password
    DEFAULT_PAYPAL_EMAIL=dummy-email@hotmail.com
    PAYPAL_TEST=True
    LOG_FOLDER=log_folder
    HEROKU=False
    SEND_ALL_STUDIO_EMAILS=True
    SIMPLECRYPT_PASSWORD=secret
    VAT_NUMBER=123
    STRIPE_PUBLISHABLE_KEY=dummy
    STRIPE_CONNECT_CLIENT_ID=dummy
    STRIPE_SECRET_KEY=dummy
    STRIPE_ENDPOINT_SECRET=dummy
    INVOICE_KEY=dummy
    ENFORCE_AUTO_CANCELLATION=True
