Payment has been refunded from paypal and payment status set to unpaid.

User: {% if user %}{{ user }}{% else %}{{ user_email }}{% endif %}}
Purchased: {% for obj in objs %}
  - {% if obj_type == "Booking" %}{{ obj.event }}{% elif obj_type == "Ticket Booking" %}{{ obj.ticketed_event }}{% elif obj_type == "Block"%}{{ obj.block_type }}{% else %}Gift Voucher {{ obj.code }}{% endif %}
{% endfor %}
Invoice number: {{ invoice_id }}
Paypal Transaction id: {{ paypal_transaction_id }}
Paypal Email: {{ paypal_email }}

{% include "account/email/do_not_reply.txt" %}
