{% include "account/email/do_not_reply.txt" %}

{% if user %}Dear {{ user }},{% endif %}

Your payment to {{ paypal_email }} has now been processed.

{{ obj_type }}: {% for obj in objs %}
  - {% if obj_type == "Booking" %}{{ obj.event }}{% elif obj_type == "Ticket Booking" %}{{ obj.ticketed_event }}{% elif obj_type == "Block" %}{{ obj.block_type }}{% elif obj_type == "Gift Voucher" %}{% if obj.event_types %}{{ obj.event_types.first }}{% else %}{{ obj.block_types.first }}{% endif %}{% endif %}
{% endfor %}
Invoice number: {{ invoice_id }}
